spring.application.name=graphql-service
server.port=8090
##H2 DATA CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##H2 Datasource
#spring.datasource.url=jdbc:h2:file:~/graphql_db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.sql.init.platform=h2

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_db
spring.datasource.username=admin
spring.datasource.password=oPjCV34$K
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
